# Charts module + ServiceMap — extract to repo root

Unzip / extract the contents of this folder **at the root of your
`RandomCodeSpace/design-system` clone**. Every file lands at its
final repo-relative path; existing files (`package.json`,
`README.md`, `CHANGELOG.md`) are overwritten.

## What gets added / changed

**Modified (3):**
- `package.json`   — adds `./charts` subpath export + chart peer-deps + `peerDependenciesMeta`
- `README.md`      — adds the **Charts** section incl. **ServiceMap interaction model**
- `CHANGELOG.md`   — adds **[0.3.0]** (Charts module) and **[Unreleased]** (ServiceMap visual refresh)

**New (17):**
- `src/charts/{index.ts,theme.ts,renderer.ts}`
- `src/charts/{Chart,Sparkline,Donut,UptimeBar,Treemap,ServiceMap}.tsx`
- `preview/components-charts-{line,timeseries,sparkline,donut,radial,uptime,treemap,servicemap}.html`

## Suggested workflow

```bash
cd path/to/design-system

# Optional: start from a fresh branch
git fetch origin
git checkout -B feat/charts-and-service-map origin/main

# Drop everything in (overwrite the 3 modified files, add the 17 new)
unzip -o feat-charts-and-servicemap.zip -d .
# or: cp -R extract-to-repo/. .

git add src/charts preview/components-charts-*.html package.json README.md CHANGELOG.md
git commit -m "feat(charts): Charts module + ServiceMap with degree sizing, focus highlight, directional edges with on-focus labels"
git push -u origin feat/charts-and-service-map
```

## ServiceMap highlights (what this changes vs. the original sketch)

- Node radius from in+out **degree** (sqrt scaling, 3 → 14 px)
- Status drives node **fill** (success/warning/danger/fg-3)
- Labels sit **below** each dot, light weight, no background pill
- Edges are **directional** with arrowheads, and carry optional labels
- Hover or touch a node/edge: rest dims to 18 %, focused node + incident
  edges + neighbors light up, edge labels reveal only on the lit edges.
  WebGL path uses `setProps({layers})` — no context re-init per hover.
